buildscript {
    ext {
        compose_version = '1.3.0-alpha02'
        kotlin_version = '1.7.0'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}